Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=efec; efec.bas
Form=frmAbout.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Efec Example"
ExeName32="EFEC.exe"
Command32=""
Name="EFECProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thomas Greenwood"
VersionFileDescription="Every Form, Every Control Example"
VersionLegalCopyright="None"
VersionLegalTrademarks="None"
VersionProductName="EFEC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
